	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/06/2018 10:29
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
    font-size: 22px;
font-style: normal;
margin-left: 0px;
font-weight:600;
}

.flaticon-menu:before { content: "\f100"; }
.flaticon-tools:before { content: "\f101"; }
.flaticon-next:before { content: "\f102"; }
.flaticon-delivery-truck:before { content: "\f103"; }
.flaticon-bar-chart:before { content: "\f104"; }
.flaticon-graduation-cap:before { content: "\f105"; }
.flaticon-play-button:before { content: "\f106"; }
.flaticon-leaf:before { content: "\f107"; }
.flaticon-food:before { content: "\f108"; }
.flaticon-shopping-cart:before { content: "\f109"; }
.flaticon-house:before { content: "\f10a"; }
.flaticon-industry:before { content: "\f10b"; }
.flaticon-bank:before { content: "\f10c"; }
.flaticon-home:before { content: "\f10d"; }
.flaticon-roll:before { content: "\f10e"; }
.flaticon-open-wrench-tool-silhouette:before { content: "\f10f"; }