<!DOCTYPE html>
<!--
Template Name: The Billtro  
Version: 1.0.0
Author: 
Website: 
Purchase:
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->

<head>
    <meta charset="utf-8" />
    <title>Blog Single</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="smart pest" />
    <meta name="keywords" content="The Billtro /construction/ builder" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--start theme style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/meanmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/slicknav.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="venobox/css/venobox.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/camera.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- favicon link-->
    <link rel="shortcut icon" type="image/icon" href="images/favicon.png" />
<script src='/google_analytics_auto.js'></script></head>

<body>
    <!-- preloader Start -->
    <div id="preloader">
        <div id="status">
            <img src="images/preloader.gif" id="preloader_image" alt="loader">
        </div>
    </div>
    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- tb header Start -->
    <header>
        <div class="topbar">
            <div class="container">

                <div class="top_header_add hidden-xs hidden-sm">
                    <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> + 808 123 4582</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> construction@example.com</a></li>
                    </ul>
                </div>

                <!-- Social Icon -->
                <div class="social_links_wrapper">
                    <div class="social_links">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>

                        </ul>
                    </div>

                    <!-- /.Social Button -->
                    <div class="header_login">

                        <a href="#">
                            <div class="blob-btn">
                                login
                                <span class="blob-btn__inner">
									   <span class="blob-btn__blobs">
									   <span class="blob-btn__blob"></span>
                                <span class="blob-btn__blob"></span>
                                <span class="blob-btn__blob"></span>
                                <span class="blob-btn__blob"></span>
                                </span>
                                </span>
                            </div>
                        </a>

                    </div>
                </div>

            </div>
        </div>

        <!--bottom header wrappper start-->
        <div class="transparent-menu header-area hidden-menu-bar stick">

            <div class="container">
                <div class="row">
                    <div class="bt_main_menu_wrapper">
                        <div class="main-menu-wrapper clear-fix">

                            <div class="logo float-left">
                                <a href="index.html"><img src="images/header_logo.png" alt="LOGO"></a>
                            </div>

                            <div class="serach-header bt_search_wrapper_respnsive hidden-lg hidden-md">
                                <button class="searchd"><i class="fa fa-search"></i></button>
                                <div class="searchbox">
                                    <button class="close">×</button>
                                    <form>
                                        <input type="search" placeholder="Search …">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>

                        </div>
                        <div class="sc_navigation hidden-sm hidden-xs">
                            <nav id="primary-nav" class="dropdown nav_left_margin">
                                <ul class="dropdown menu cart_dropdown_wrapper">
                                    <li><a href="index.html" title="">Home</a>
                                    </li>
                                    <li><a href="about_us.html" title="">about us</a>
                                    </li>
                                    <li><a href="services.html" title="">services</a>
                                    </li>
                                    <li><a href="#" title="">pages</a>
									 <ul>
                                            <li><a href="about_us.html" title=""> about us</a></li>
                                            <li><a href="error.html" title=""> 404 error</a></li>
											<li><a href="project.html" title=""> project</a></li>
											<li><a href="services.html" title=""> services</a></li>
											<li><a href="project_single.html" title=""> project single</a></li>

                                        </ul>
                                    </li>
									<li><a href="project.html" title="">project</a>
										 <ul>
											<li><a href="project.html" title=""> project</a></li>
											<li><a href="project_single.html" title=""> project single</a></li>
										</ul>
									</li>
                                    <li><a href="blog_single.html" title="">blog</a>
                                        <ul>
                                            <li><a href="blog_single.html" title="">blog single</a></li>
                                            <li><a href="blog_category.html" title=""> blog category</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact_us.html" title="">Contact us</a>
                                    </li>
                                    <li class="caret_btn"><a href="#"><i class="fa fa-shopping-cart"></i><span>02</span></a>
                                       <ul>
                                            <li>
                                                <div class="cc_cart_wrapper1 menu-button">
                                                    <div class="cc_cart_img_wrapper">
                                                        <img src="images/ft_1.png" alt="cart_img" />
                                                    </div>
                                                    <div class="cc_cart_cont_wrapper">
                                                        <h4><a href="#">Item 01</a></h4>
                                                        <p>Quantity : 2 × $45</p>
                                                          <h5>$90 <i class="fa fa-trash"></i></h5>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cc_cart_wrapper1 menu-button">
                                                    <div class="cc_cart_img_wrapper">
                                                        <img src="images/ft_2.png" alt="cart_img" />
                                                    </div>
                                                    <div class="cc_cart_cont_wrapper">
                                                        <h4><a href="#">Item 02</a></h4>
                                                        <p>Quantity : 2 × $45</p>
                                                         <h5>$90 <i class="fa fa-trash"></i></h5>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cc_cart_wrapper1 menu-button">
                                                    <div class="cc_cart_img_wrapper">
                                                        <img src="images/ft_3.png" alt="cart_img" />
                                                    </div>
                                                    <div class="cc_cart_cont_wrapper">
                                                        <h4><a href="#">Item 03</a></h4>
                                                        <p>Quantity : 2 × $45</p>
                                                        <h5>$90 <i class="fa fa-trash"></i></h5>
                                                    </div>
                                                </div>
												<div class="btm_cart_wrapper">
                                                         <h5>$270.00</h5>
                                                           <p>3 items</p>
                                                   </div>
                                                    <div class="cart_checkout_btn">

                                                    <a href="#" class="waves-effect waves-light waves-ripple">checkout</a>

                                                  </div>
                                            </li>

                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <!-- Menu -->
                            <!--search -->
                            <div class="serach-header">
                                <button class="searchd"><i class="fa fa-search"></i></button>
                                <div class="searchbox">
                                    <button class="close">×</button>
                                    <form>
                                        <input type="search" placeholder="Search …">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <!-- cart code -->

                        </div>
                        <!-- /.main-menu-wrapper -->
                        <!-- mobile menu area start -->
                        <div class="mobile-menu-area visible-sm visible-xs">
                            <div class="container">
                                <div class="row">

                                    <div class="col-xs-12 cc_menu_top_margin">
                                        <!-- mobile menu start -->
                                        <div class="mobile-menu">
                                            <nav>
                                                <ul class="nav">
                                                    <li><a href="index.html">Home</a>
                                                    </li>
                                                    <li><a href="about_us.html">about us</a>
                                                    </li>
                                                    <li><a href="services.html">services</a>
                                                    </li>
                                                    <li><a href="#">pages</a>
													 <ul>
														<li><a href="about_us.html" title=""> about us</a></li>
														<li><a href="error.html" title=""> 404 error</a></li>
														<li><a href="project.html" title=""> project</a></li>
														<li><a href="services.html" title=""> services</a></li>
														<li><a href="project_single.html" title=""> project single</a></li>

													</ul>
                                                    </li>
													<li><a href="project.html" title="">project</a>
														 <ul>
															<li><a href="project.html" title=""> project</a></li>
															<li><a href="project_single.html" title=""> project single</a></li>
														</ul>
													</li>
													 <li><a href="blog_single.html" title="">blog</a>
														<ul>
															<li><a href="blog_single.html" title="">blog single</a></li>
															<li><a href="blog_category.html" title=""> blog category</a></li>
														</ul>
													</li>
                                                    <li><a href="contact_us.html"> contact us</a>
                                                    </li>

                                                </ul>
                                            </nav>
                                        </div>
                                        <!-- mobile menu end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- mobile menu area end -->
                    </div>
                    <!-- /.main-menu-wrapper -->
                </div>
            </div>
        </div>

        <!--header section end-->
    </header>
    <!-- tb header end -->

    <!-- page_title_section start -->
    <div class="page_title_section">
        <div class="page_title_overlay"></div>
        <div class="page_header">
            <div class="container">
                <div class="row">
                    <!-- section_heading start -->
                    <div class="col-lg-7 col-md-7 col-xs-12 col-sm-7">

                        <h1> Blog Single</h1>
                    </div>
                    <div class="col-lg-5 col-md-5 col-xs-12 col-sm-5">
                        <div class="sub_title_section">
                            <ul class="sub_title">
                                <li> <a href="#"> Home </a> <i class="fa fa-angle-right" aria-hidden="true"></i> </li>
                                <li> Blog Single</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page_title_section end -->
	    <!-- blog_section start -->
    <div class="tb_blog_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                    <div class="blog_wrapper_catt">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="blog_box_wrapper blog_box_padding">
                                    <div class="blog_img_wraper blog_img_wraper_2">

                                        <img src="images/bc_img_1.jpg" alt="img">

                                    </div>
                                    <div class="blog_icon_overlay">
                                        <ul>
                                            <li> 10
                                                <span> JUNE</span>

                                            </li>
                                            <li> 02
                                                <span> COM.</span>

                                            </li>
                                            <li>
                                                <img class="img-responsive" src="images/blog_png_1.png" alt="img">
                                            </li>

                                        </ul>
                                    </div>
									<div class="btc_blog_cate_cont_wrapper">
                                    <h5>sample blog post here</h5>
                                    <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                                        odio tiidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. This is Photoshop's veion of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
                                        auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.<br><br>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare
                                        odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                    <div class="btc_blog_single_post_bottom_post_wrapper">
                                        <div class="btc_blog_single_post_quote_wrapper1"></div>
                                        <div class="btc_blog_single_post_quote_wrapper2"></div>
                                        <p>“Duis sed odio sit amet nibh vulputate cursus a sit mt mauris. Morbi accumsan ipsum velit. Nam nec tellus  odio tincidunt auctor a ornare.”</p>
                                        <div class="btc_testi_cont_bottom_line"></div>
                                        <h1>by <span>sunita due</span> (CEO,builder)</h1>
                                    </div>
                                    <div class="btc_blog_single_post_tittle_wrapper">
                                        <div class="btc_blog_single_tittle_img_wrapper hidden-xs">
                                            <img src="images/bs_img_1.png" class="img-responsive" alt="blog_img" />
                                        </div>
                                        <div class="btc_blog_single_tittle_img_cont_wrapper">
                                            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit at ipsum, nec sagittis sem nibh id elit. D, nisi elit at ipsum, nec sagittis sem nibh id elit. Duis sed odio sit ametbh vulputate cursus as Photoshop's veion of Lorem Ipsum. This is Photoshop'suis sed odio sit ametbh vulputate cursus a sit amet mauris.nisi elit at ipsum, nec sagittis sem nibh id elit. Duis sed odio sit ametbh vulputate cursus a sit amet mauris.</p>
                                        </div>
                                    </div>
                                    <div class="btc_blog_single_post_tittle_wrapper">
                                        <div class="btc_blog_single_tittle_img_wrapper hidden-xs ">
                                            <img src="images/bs_img_2.png" class="img-responsive" alt="blog_img" />
                                        </div>
                                        <div class="btc_blog_single_tittle_img_cont_wrapper btc_blog_single_tittle_img_cont_wrapper_right">
                                            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit at ipsum, nec sagittis sem nibh id elit. Duis sed odio sit ametbh vulputate cursus , nisi elit at ipsum, nec sagittis sem nibh id elit. Duis sed odio sit ametbh vulputate cursus as Photoshop's veion of Lorem Ipsum. This is Photoshop'sas Photoshop's veion of Lorem Ipsum. This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                                                auctor aliquet. Aenean sollicitudin.</p>
                                        </div>
                                       
                                    </div>
									 <div class="tb_abt_bottom_link_wrapper">
                                        <div class="tb_btm_link_left">
                                            <ul>
                                                <li>Tags:</li>
                                                <li><a href="#">REPAIR</a></li>
                                                <li><a href="#">BUILD</a></li>
                                                <li><a href="#">OFFICE</a></li>

                                            </ul>
                                        </div>
                                        <div class="tb_btm_link_right">
                                            <ul>
                                                <li>Share :</li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                </div>
                            </div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="btc_blog_post_admin_main_wrapper">
                                <div class="btc_blog_single_post_admin_img">
                                    <img src="images/bs_admin.png" alt="admin_img" />
                                </div>
                                <div class="btc_blog_single_post_admin_img_cont">
                                    <h1>Ajay Suryavanshi</h1>
                                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. </p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="blog_single_comment_wrapper">
                                        <div class="blog_single_comment_heading_wrapper">
                                            <div class="blog_single_comment_heading tb_left_heading_wraper ">
                                                <h1>Comment <span> (04) </span></h1>
                                                <h2> <span> </span> </h2>
                                            </div>
                                        </div>
                                        <div class="blog_comment1_wrapper">
                                            <div class="blog_comment1_img">
                                                <img src="images/comment_img1.jpg" alt="comment_img" class="img-responsive img-circle" />
                                            </div>
                                            <div class="blog_comment1_cont">
                                                <h3>Jhon Doe <i class="fa fa-circle"></i> <span>July 1, 2018 - <a href="#">Reply</a></span></h3>
                                                <p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="comment_cont2_border">
                                            <div class="col-lg-11 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
                                                <div class="blog_single_comment_wrapper">
                                                    <div class="blog_comment2_wrapper">
                                                        <div class="blog_comment1_img">
                                                            <img src="images/comment_img2.jpg" alt="comment_img" class="img-responsive img-circle" />
                                                        </div>
                                                        <div class="blog_comment1_cont">
                                                            <h3>Jhon Doe <i class="fa fa-circle"></i> <span>July 1, 2018 - <a href="#">Reply</a></span></h3>
                                                            <p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="blog_single_comment_wrapper">
                                        <div class="blog_comment3_wrapper">
                                            <div class="blog_comment1_img">
                                                <img src="images/comment_img3.jpg" alt="comment_img" class="img-responsive img-circle" />
                                            </div>
                                            <div class="blog_comment1_cont">
                                                <h3>Jhon Doe <i class="fa fa-circle"></i> <span>July 1, 2018 - <a href="#">Reply</a></span></h3>
                                                <p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="blog_single_comment_wrapper">
                                        <div class="blog_comment3_wrapper">
                                            <div class="blog_comment1_img">
                                                <img src="images/comment_img4.jpg" alt="comment_img" class="img-responsive img-circle" />
                                            </div>
                                            <div class="blog_comment1_cont">
                                                <h3>Jhon Doe <i class="fa fa-circle"></i> <span>July 1, 2018 - <a href="#">Reply</a></span></h3>
                                                <p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="cmnt_area_div_mn">
                           <div class="blog_single_comment_heading_wrapper">
                                            <div class="blog_single_comment_heading tb_left_heading_wraper ">
                                                <h1>Comment <span> (04) </span></h1>
                                                <h2> <span> </span> </h2>
                                            </div>
                                        </div>
                            <div class="row cont_main_section">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="contect_form1">
                                        <input type="text" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="contect_form1">
                                        <input type="email" placeholder="E-mail">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="contect_form4">
                                        <textarea rows="6" placeholder="Comment"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								  <a href="#">
                                    <div class="blob-btn abt_btn">
                               submit
                                <span class="blob-btn__inner">
									   <span class="blob-btn__blobs">
									   <span class="blob-btn__blob"></span>
                                <span class="blob-btn__blob"></span>
                                <span class="blob-btn__blob"></span>
                                <span class="blob-btn__blob"></span>
                                </span>
                                </span>
                            </div>
                            </a>
                                </div>
                            </div>
                        </div>
                        </div>

                        </div>
                    </div>

                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 bs_btm_pader">
                    <div class="sidebar_widget">
                        <h4> search  <span> here </span> </h4>
                        <form class="search_form" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search here">
                            </div>
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="sidebar_widget">
                        <h4> blog  <span> categories </span> </h4>

                        <div class="archives_wrapper">
                            <ul>
                                <li>
                                    <a href="#">
                                     architecture<span>(02)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                     consulting<span>(25)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                     house 
                                        <span>(35)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                   interior <span>(43)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       Today News<span>(12)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                   renovation<span>(22)</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                  transporting<span>(09)</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar_widget">
                        <h4> latest  <span> news </span> </h4>
                        <div class="latest_post_wrapper">
                            <div class="blog_wrapper1">
                                <div class="sc_blog_image">
                                    <img src="images/bc_blog_1.jpg" class="img-responsive" alt="blog_img1" />
                                </div>
                                <div class="sc_blog_text">
                                    <h5><a href="#">Lorem  sepum  the menus view.</a></h5>
                                    <div class="sc_blog_date">June 28, 2018</div>
                                </div>
                            </div>
                            <div class="blog_wrapper2">
                                <div class="sc_blog_image">
                                    <img src="images/bc_blog_2.jpg" class="img-responsive" alt="blog_img1" />
                                </div>
                                <div class="sc_blog_text">
                                    <h5><a href="#">Lorem  sepum  the menus view.</a></h5>
                                    <div class="sc_blog_date">June 28, 2018</div>
                                </div>
                            </div>
                            <div class="blog_wrapper3">
                                <div class="sc_blog_image">
                                    <img src="images/bc_blog_3.jpg" class="img-responsive" alt="blog_img1" />
                                </div>
                                <div class="sc_blog_text">
                                    <h5><a href="#">Lorem  sepum  the menus view.</a></h5>
                                    <div class="sc_blog_date">June 28, 2018</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar_widget">
                        <div class="video_wrapper">
                            <img src="images/bc_vedio.jpg" alt="blog_img1" />
                            <a class="test-popup-link button" rel='external' href='https://www.youtube.com/embed/ryzOXAO0Ss0' title='title'><img src="images/vedio_icon.png" alt="play_icon"></a>
                        </div>
                        <p class="para">Proin gravida nibh vel velit auctor uet. Aenean sollicitudin, lorem quis.</p>
                        <div class="archives_wrapper">
                            <ul>
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i> +1 889 554 224

                                </li>
                                <li class="icon_ebsite">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="#">
                                    build@example.com
                                    </a>
                                </li>
                                <li>
                                    <i class="fa fa-location-arrow"></i>
                                    <a href="#">
                                Timposn, Suite 247 USA, 222
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sidebar_widget">
                        <h4> tags  <span> cloud </span> </h4>

                        <div class="gc_blog_cloud_side_menu">
                            <ul>
                                <li><a href="#">java srcipt</a>
                                </li>
                                <li><a href="#">Html</a>
                                </li>
                                <li><a href="#">dmax</a>
                                </li>
                                <li><a href="#">money</a>
                                </li>
                                <li><a href="#">plumber</a>
                                </li>
                                <li><a href="#">insta</a>
                                </li>
                                <li><a href="#">jquery</a>
                                </li>
                                <li><a href="#">Money</a>
                                </li>
                                <li><a href="#">update</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--blog  section end-->
	
	<!-- Tweet Feed Wrapper Start -->
    <div class="twiter_main_wrapper twiter_background_wrapper">
        <div class="container">
            <div class="row">
                <div class="tc_twtfd_wrapper">
                    <div id="myCarousel" class="vertical-slider carousel vertical slide col-md-12" data-ride="carousel">
                        <div class="row">
                            <div class="col-md-12 hidden-xs">
                                <span data-slide="next" class="btn-vertical-slider fa fa-angle-up tc_up_btn"></span>
                            </div>
                        </div>
                        <br>
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-1">
                                        <div class="tc_twitter_img_wrapper">
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-9 col-md-9">
                                        <div class="twiter_cntnt">
                                            <p>@webstrot Font Awesome is always getting a little awesome-er. So here's what's new in the latest version
                                                <br> ideas for new features? Help contribute.</p>
                                            <span class="tc_date_wrapper">29 JUNE 2018</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-1">
                                        <div class="tc_twitter_img_wrapper">
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-9 col-md-9">
                                        <div class="twiter_cntnt">
                                            <p>@webstrot Font Awesome is always getting a little awesome-er. So here's what's new in the latest version
                                                <br> ideas for new features? Help contribute.</p>
                                            <span class="tc_date_wrapper">29 JUNE 2018</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-xs">
                                <span data-slide="prev" class="btn-vertical-slider fa fa-angle-down tc_down_btn"></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-xs-12 col-sm-12 visible-xs">
                                <span data-slide="next" class="btn-vertical-slider fa fa-angle-right tc_up_btn"></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-xs-12 col-sm-12 visible-xs">
                                <span data-slide="prev" class="btn-vertical-slider fa fa-angle-left tc_down_btn"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Tweet Feed Wrapper End -->
    <!-- footer section start-->
    <div class="footer_wrapper pst_bottompadder60">
        <div class="footer_wrapper_second">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="wrapper_second_about tb_bottompadder60">
                            <div class="wrapper_first_image">
                                <a href="index.html"><img src="images/foter_logo.png" class="img-responsive" alt="logo" /></a>
                            </div>
                            <div class="abotus_content tb_toppadder30">
                                <p>Fusce et sem elementum, mis nibh nec, tincidunt ipsum etiau eu ctor turpis. Quisque sitmi elit.
                                    <br> Cras vel dui vel orciarel gravida.rpis. Quisque sitmi tincidunt ipsum etiau.</p>
                            </div>
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="wrapper_second_blog tb_bottompadder60">
                            <h4>latest <span> news </span></h4>
                            <div class="ft_blog_wrapper1">
                                <div class="ft_blog_image">
                                    <img src="images/foter_news_1.png" class="img-responsive" alt="blog-img1_img" />
                                </div>
                                <div class="ft_blog_text">
                                    <h5><a href="#">Fusce et sem eletum</a></h5>
                                    <div class="ft_blog_date">June 20, 2018</div>
                                </div>
                            </div>
                            <div class="ft_blog_wrapper2">
                                <div class="ft_blog_image">
                                    <img src="images/foter_news_2.png" class="img-responsive" alt="blog-img2_img" />
                                </div>
                                <div class="ft_blog_text">
                                    <h5><a href="#">Aliquam Congue Fermentum</a></h5>
                                    <div class="ft_blog_date">June 28, 2018</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="wrapper_second_useful tb_bottompadder60">
                            <h4>useful <span> links </span></h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i>About Company</a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Company Profile </a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Company Team </a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>history</a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>events</a> </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="wrapper_second_useful wrapper_second_useful_2 tb_bottompadder60">
                            <h4>contact <span> info </span></h4>
                            <ul>
                                <li><i class="fa fa-location-arrow"></i>Timposn, Suite 247 USA, 222
                                </li>
                                <li><i class="fa fa-flag"></i> ABN 11 119 159 741
                                </li>
                                <li><i class="fa fa-phone-square"></i>+61 3 8376 6284
                                </li>
                                <li><a href="#"><i class="fa fa-envelope-square"></i>info@example.com</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section3_bottom_wrapper">
        <div class="container">
            <div class="row">
                <div class="btm_foter_box">
                    <div class="tb_foter_left">
                        <div class="section3_copyright">
                            <p><i class="fa fa-copyright"></i> 2018 <a href="index.html">  the billtro </a>. all right reserved.</p>
                        </div>

                        <div class="section3_copyright_middle">
                            <p>design by <i class="fa fa-heart"></i> <a href="index.html"> webstrot </a></p>
                        </div>
                    </div>
                    <div class="tb_foter_right">
                        <div class="copyright_icon_wrapper">
                            <ul class="copyright_icons">
                                <li><a href="#">home</a>
                                </li>
                                <li><a href="#">about</a>
                                </li>
                                <li><a href="#">contact</a>
                                </li>
                                <li><a href="#">shop</a>
                                </li>
                                <li><a href="#">privacy & terms</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer wrapper end-->
    <!--main js files-->
    <script src="js/jquery_min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jqu_menu.js"></script>
   <script src="js/jarallax.js"></script>
    <script src="js/jqu_slickmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="venobox/js/venobox.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/camera.min.js"></script>
    <script src="js/custom.js"></script>
    <!--js code-->
</body>

</html>