<!DOCTYPE html>
<!--
Template Name: The Billtro  
Version: 1.0.0
Author: 
Website: 
Purchase:
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--[endif]-->

<head>
    <meta charset="utf-8" />
    <title>Project Details</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="smart pest" />
    <meta name="keywords" content="The Billtro /construction/ builder" />
    <meta name="author" content="" />
    <meta name="MobileOptimized" content="320" />
    <!--start theme style -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/meanmenu.css" />
    <link rel="stylesheet" type="text/css" href="css/slicknav.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="venobox/css/venobox.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/camera.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- favicon link-->
    <link rel="shortcut icon" type="image/icon" href="images/favicon.png" />
<script src='/google_analytics_auto.js'></script></head>

<body>
    <!-- preloader Start -->
    <div id="preloader">
        <div id="status">
            <img src="images/preloader.gif" id="preloader_image" alt="loader">
        </div>
    </div>
    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- tb header Start -->
    <header>
        <div class="topbar">
            <div class="container">

                <div class="top_header_add hidden-xs hidden-sm">
                    <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> + 808 123 4582</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> construction@example.com</a></li>
                    </ul>
                </div>

                <!-- Social Icon -->
                <div class="social_links_wrapper">
                    <div class="social_links">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-google"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>

                        </ul>
                    </div>

                    <!-- /.Social Button -->
                    <div class="header_login">

                        <a href="#">
                            <div class="blob-btn">
                                login
                                <span class="blob-btn__inner">
									   <span class="blob-btn__blobs">
									   <span class="blob-btn__blob"></span>
                                <span class="blob-btn__blob"></span>
                                <span class="blob-btn__blob"></span>
                                <span class="blob-btn__blob"></span>
                                </span>
                                </span>
                            </div>
                        </a>

                    </div>
                </div>

            </div>
        </div>

        <!--bottom header wrappper start-->
        <div class="transparent-menu header-area hidden-menu-bar stick">

            <div class="container">
                <div class="row">
                    <div class="bt_main_menu_wrapper">
                        <div class="main-menu-wrapper clear-fix">

                            <div class="logo float-left">
                                <a href="index.html"><img src="images/header_logo.png" alt="LOGO"></a>
                            </div>

                            <div class="serach-header bt_search_wrapper_respnsive hidden-lg hidden-md">
                                <button class="searchd"><i class="fa fa-search"></i></button>
                                <div class="searchbox">
                                    <button class="close">×</button>
                                    <form>
                                        <input type="search" placeholder="Search …">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>

                        </div>
                        <div class="sc_navigation hidden-sm hidden-xs">
                            <nav id="primary-nav" class="dropdown nav_left_margin">
                                <ul class="dropdown menu cart_dropdown_wrapper">
                                    <li><a href="index.html" title="">Home</a>
                                    </li>
                                    <li><a href="about_us.html" title="">about us</a>
                                    </li>
                                    <li><a href="services.html" title="">services</a>
                                    </li>
                                    <li><a href="#" title="">pages</a>
									 <ul>
                                            <li><a href="about_us.html" title=""> about us</a></li>
                                            <li><a href="error.html" title=""> 404 error</a></li>
											<li><a href="project.html" title=""> project</a></li>
											<li><a href="services.html" title=""> services</a></li>
											<li><a href="project_single.html" title=""> project single</a></li>

                                        </ul>
										</li>
									<li><a href="project.html" title="">project</a>
										<ul>
											<li><a href="project.html" title=""> project</a></li>
											<li><a href="project_single.html" title=""> project single</a></li>
										</ul>
									</li>
                                    <li><a href="blog_single.html" title="">blog</a>
                                        <ul>
                                            <li><a href="blog_single.html" title="">blog single</a></li>
                                            <li><a href="blog_category.html" title=""> blog category</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact_us.html" title="">Contact us</a>
                                    </li>
                                    <li class="caret_btn"><a href="#"><i class="fa fa-shopping-cart"></i><span>02</span></a>
                                       <ul>
                                            <li>
                                                <div class="cc_cart_wrapper1 menu-button">
                                                    <div class="cc_cart_img_wrapper">
                                                        <img src="images/ft_1.png" alt="cart_img" />
                                                    </div>
                                                    <div class="cc_cart_cont_wrapper">
                                                        <h4><a href="#">Item 01</a></h4>
                                                        <p>Quantity : 2 × $45</p>
                                                          <h5>$90 <i class="fa fa-trash"></i></h5>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cc_cart_wrapper1 menu-button">
                                                    <div class="cc_cart_img_wrapper">
                                                        <img src="images/ft_2.png" alt="cart_img" />
                                                    </div>
                                                    <div class="cc_cart_cont_wrapper">
                                                        <h4><a href="#">Item 02</a></h4>
                                                        <p>Quantity : 2 × $45</p>
                                                         <h5>$90 <i class="fa fa-trash"></i></h5>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="cc_cart_wrapper1 menu-button">
                                                    <div class="cc_cart_img_wrapper">
                                                        <img src="images/ft_3.png" alt="cart_img" />
                                                    </div>
                                                    <div class="cc_cart_cont_wrapper">
                                                        <h4><a href="#">Item 03</a></h4>
                                                        <p>Quantity : 2 × $45</p>
                                                        <h5>$90 <i class="fa fa-trash"></i></h5>
                                                    </div>
                                                </div>
												<div class="btm_cart_wrapper">
                                                         <h5>$270.00</h5>
                                                           <p>3 items</p>
                                                   </div>
                                                    <div class="cart_checkout_btn">

                                                    <a href="#" class="waves-effect waves-light waves-ripple">checkout</a>

                                                  </div>
                                            </li>

                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <!-- Menu -->
                            <!--search -->
                            <div class="serach-header">
                                <button class="searchd"><i class="fa fa-search"></i></button>
                                <div class="searchbox">
                                    <button class="close">×</button>
                                    <form>
                                        <input type="search" placeholder="Search …">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <!-- cart code -->

                        </div>
                        <!-- /.main-menu-wrapper -->
                        <!-- mobile menu area start -->
                        <div class="mobile-menu-area visible-sm visible-xs">
                            <div class="container">
                                <div class="row">

                                    <div class="col-xs-12 cc_menu_top_margin">
                                        <!-- mobile menu start -->
                                        <div class="mobile-menu">
                                            <nav>
                                                <ul class="nav">
                                                    <li><a href="index.html">Home</a>
                                                    </li>
                                                    <li><a href="about_us.html">about us</a>
                                                    </li>
                                                    <li><a href="services.html">services</a>
                                                    </li>
                                                    <li><a href="#">pages</a>
													 <ul>
														<li><a href="about_us.html" title=""> about us</a></li>
														<li><a href="error.html" title=""> 404 error</a></li>
														<li><a href="project.html" title=""> project</a></li>
														<li><a href="services.html" title=""> services</a></li>
														<li><a href="project_single.html" title=""> project single</a></li>

													</ul>
                                                    </li>
													<li><a href="project.html" title="">project</a>
														<ul>
															<li><a href="project.html" title=""> project</a></li>
															<li><a href="project_single.html" title=""> project single</a></li>
														</ul>
													</li>
													 <li><a href="blog_single.html" title="">blog</a>
														<ul>
															<li><a href="blog_single.html" title="">blog single</a></li>
															<li><a href="blog_category.html" title=""> blog category</a></li>
														</ul>
													</li>
                                                    <li><a href="contact_us.html"> contact us</a>
                                                    </li>

                                                </ul>
                                            </nav>
                                        </div>
                                        <!-- mobile menu end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- mobile menu area end -->
                    </div>
                    <!-- /.main-menu-wrapper -->
                </div>
            </div>
        </div>

        <!--header section end-->
    </header>
    <!-- tb header end -->

    <!-- page_title_section start -->
    <div class="page_title_section">
        <div class="page_title_overlay"></div>
        <div class="page_header">
            <div class="container">
                <div class="row">
                    <!-- section_heading start -->
                    <div class="col-lg-7 col-md-7 col-xs-12 col-sm-7">

                        <h1> Project Details</h1>
                    </div>
                    <div class="col-lg-5 col-md-5 col-xs-12 col-sm-5">
                        <div class="sub_title_section">
                            <ul class="sub_title">
                                <li> <a href="#"> Home </a> <i class="fa fa-angle-right" aria-hidden="true"></i> </li>
                                <li> Project Details </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page_title_section end -->
    <!--tb project detail wrapper start-->
    <div class="project_single_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 col-lg-offset-3">
                    <div class="tb_left_heading_wraper tb_center_dark_heading  tb_white_heding tb_bottompadder30">
                        <h4>project details</h4>
                        <h3>our project  <span> title </span> </h3>
                        <h2><span></span></h2>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <article class="port-post-wrapper port_img_section">
                        <div class="post-thumbnail">
                            <div id="blog_section_slider" class="carousel slide" data-ride="carousel">

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="images/project_single.jpg" alt="Image" class="img-responsive">
                                    </div>
                                    <div class="item">
                                        <img src="images/project_single2.jpg" alt="Image" class="img-responsive">
                                    </div>
                                    <div class="item">
                                        <img src="images/project_single3.jpg" alt="Image" class="img-responsive">
                                    </div>
                                </div>

                                <!-- Controls -->
                                <a class="left carousel-control" href="#blog_section_slider" role="button" data-slide="prev">
                                    <span class="fa fa-angle-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#blog_section_slider" role="button" data-slide="next">
                                    <span class="fa fa-angle-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                            <!-- /#blog_section_slider -->
                        </div>
                        <!-- /.post-thumbnail -->
                        <div class="col-lg-8 col-md-8 col-xs-12 col-sm-12">
                            <div class="row">
                                <div class="port-content">
                                    <header class="entry-header">
                                        <h4>about this project </h4>
                                        <div class="entry-meta">
                                            <ul class="list-inline">

                                                <li> <i class="fa fa-folder"></i> Architecture & Building
                                                </li>
                                                <li><i class="fa fa-thumbs-up"></i><a href="#">1548</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.entry-meta -->
                                    </header>
                                    <!-- /.entry-header -->

                                    <div class="entry-content tb_toppadder20">
                                        <p>Estibulum vitae fringilla in, rhoncus luctus ante. Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut ttis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus. Duis et nibh blat, eifend liberost amet, nulla, ut ttis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus. Duis et nibh blat, eifend suscipit enim. Sed rutrum posuere orci.
                                            <br>
                                            <br> Phasellus curs our tinnt nulla, ut ttis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus. Duis et nibh blat, eifend liberost amet, suscipit enim. Sed rutrum posuere orci Phasellus curs our tinnt nulla, ut ttis augue finibus achbgb Vivamus.</p>
                                    </div>
                                    <!-- /.entry-content -->
                                    <!-- Social Icon -->
                                    <div class="tb_abt_bottom_link_wrapper">
                                        <div class="tb_btm_link_left">
                                            <ul>
                                                <li>Tags:</li>
                                                <li><a href="#">REPAIR</a></li>
                                                <li><a href="#">BUILD</a></li>
                                                <li><a href="#">OFFICE</a></li>

                                            </ul>
                                        </div>
                                        <div class="tb_btm_link_right">
                                            <ul>
                                                <li>Share :</li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                            </ul>
                                        </div>
                                    </div>
                                    <!-- /.Social Button -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12  col-lg-offset-1">
                            <div class="row">
                                <div class="tb_sidebar_psingle">
                                    <h4>project details</h4>
                                    <div class="entry-meta">
                                        <ul>

                                            <li> <i class="fa fa-calendar"></i> 27 Oct.- 30 Dec. 2016
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tb_sidebar_cntnt">
                                        <h4>client name :</h4>
                                        <p>Mr. Ajay Suryavashi</p>
                                    </div>
                                    <div class="tb_sidebar_cntnt">
                                        <h4>Architect :</h4>
                                        <p>Mr. Akshay Handge (Sr. Architect)</p>
                                    </div>
                                    <div class="tb_sidebar_cntnt">
                                        <h4>budget :</h4>
                                        <p>$12,99,000</p>
                                    </div>
                                    <div class="tb_sidebar_cntnt">
                                        <h4>rating :</h4>
                                        <p><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star list_clr"></i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <!--tb project detail end-->
    <div class="tb_botm_png_img_wrapper">
        <img src="images/btm_slide.png" alt="shape">
    </div>
    <div class="tb_pj_single_wrapper jarallax">
        <div class="team_overlay"></div>
		<div class="ps_overlay_left_img">
			<img src="images/ruler.png" alt="img">
		</div>
		<div class="ps_overlay_right_img">
			<img src="images/ruler1.png" alt="img">
		</div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 col-lg-offset-3">
                    <div class="tb_left_heading_wraper tb_center_dark_heading tb_bottompadder50">
                        <h4>project singles</h4>
                        <h3>related <span> project </span> </h3>
                        <h2><span></span></h2>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <div class="projct_slider_wrapper">
                        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12 spd">
                                <div class="gallery-area">
                                    <div class="gallery-list">
                                        <div class="sp_img_box_overlay"></div>
                                        <div class="over">

                                            <img src="images/ps_1.jpg" alt="" class="img-responsive" />

                                            <div class="tab_img_overlay tab_img_overlay_2">
                                                <h1>pubs, Bars And <br> Restaurants</h1>
                                            </div>
                                            <div class="tab_icon_overlay tab_icon_overlay_2">
                                                <ul>
                                                    <li>
                                                        <a href="images/ps_1.jpg" class="venobox info" data-title="PORTFOLIO TITTLE" data-gall="gall12">
                                                            <i class="fa fa-arrows-alt"></i> </a>
                                                    </li>
                                                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-heart"></i></a></li>

                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12 spd">
                                <div class="gallery-area">
                                    <div class="gallery-list">
                                        <div class="sp_img_box_overlay"></div>
                                        <div class="over">

                                            <img src="images/ps_2.jpg" alt="" class="img-responsive" />

                                            <div class="tab_img_overlay tab_img_overlay_2">
                                                <h1>pubs, Bars And <br> Restaurants</h1>
                                            </div>
                                            <div class="tab_icon_overlay tab_icon_overlay_2">
                                                <ul>
                                                    <li>
                                                        <a href="images/ps_2.jpg" class="venobox info" data-title="PORTFOLIO TITTLE" data-gall="gall12">
                                                            <i class="fa fa-arrows-alt"></i> </a>
                                                    </li>
                                                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-heart"></i></a></li>

                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                              <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12 spd">
                                <div class="gallery-area">
                                    <div class="gallery-list">
                                        <div class="sp_img_box_overlay"></div>
                                        <div class="over">

                                            <img src="images/ps_4.jpg" alt="" class="img-responsive" />

                                            <div class="tab_img_overlay">
                                                <h1>pubs, Bars And <br> Restaurants</h1>
                                            </div>
                                            <div class="tab_icon_overlay tab_icon_overlay_2">
                                                <ul>
                                                    <li>
                                                        <a href="images/ps_4.jpg" class="venobox info" data-title="PORTFOLIO TITTLE" data-gall="gall12">
                                                            <i class="fa fa-arrows-alt"></i> </a>
                                                    </li>
                                                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-heart"></i></a></li>

                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- tb partner wrapper start -->
    <div class="tb_partner_wrapper tb_bottompadder90">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="tb_work_txt_wrapper">
                        <div class="abt_txt_box">
                            <div class="tb_left_heading_wraper">
                                <h4>Our Clients</h4>
                                <h3> work <span> with us </span> </h3>
                                <h2><span></span></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="partner_slider_wrapper">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="gc_prt1_img_wrapper">
                                    <img src="images/pt_1.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt2_img_wrapper">
                                    <img src="images/pt_2.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt3_img_wrapper">
                                    <img src="images/pt_3.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt4_img_wrapper hidden-xs">
                                    <img src="images/pt_4.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt5_img_wrapper hidden-sm hidden-xs">
                                    <img src="images/pt_5.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt1_img_wrapper hidden-xs">
                                    <img src="images/pt_6.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt2_img_wrapper hidden-xs">
                                    <img src="images/pt_2.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt3_img_wrapper hidden-xs">
                                    <img src="images/pt_3.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt4_img_wrapper hidden-xs">
                                    <img src="images/pt_5.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt5_img_wrapper hidden-sm hidden-xs">
                                    <img src="images/pt_1.png" alt="partner_img" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="gc_prt1_img_wrapper">
                                    <img src="images/pt_1.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt2_img_wrapper">
                                    <img src="images/pt_2.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt3_img_wrapper">
                                    <img src="images/pt_3.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt4_img_wrapper hidden-xs">
                                    <img src="images/pt_4.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt5_img_wrapper hidden-sm hidden-xs">
                                    <img src="images/pt_5.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt1_img_wrapper hidden-xs">
                                    <img src="images/pt_6.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt2_img_wrapper hidden-xs">
                                    <img src="images/pt_2.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt3_img_wrapper hidden-xs">
                                    <img src="images/pt_3.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt4_img_wrapper hidden-xs">
                                    <img src="images/pt_5.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt5_img_wrapper hidden-sm hidden-xs">
                                    <img src="images/pt_1.png" alt="partner_img" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="gc_prt1_img_wrapper">
                                    <img src="images/pt_1.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt2_img_wrapper">
                                    <img src="images/pt_2.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt3_img_wrapper">
                                    <img src="images/pt_3.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt4_img_wrapper hidden-xs">
                                    <img src="images/pt_4.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt5_img_wrapper hidden-sm hidden-xs">
                                    <img src="images/pt_5.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt1_img_wrapper hidden-xs">
                                    <img src="images/pt_6.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt2_img_wrapper hidden-xs">
                                    <img src="images/pt_2.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt3_img_wrapper hidden-xs">
                                    <img src="images/pt_3.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt4_img_wrapper hidden-xs">
                                    <img src="images/pt_5.png" alt="partner_img" />
                                </div>
                                <div class="gc_prt5_img_wrapper hidden-sm hidden-xs">
                                    <img src="images/pt_1.png" alt="partner_img" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tb partner wrapper end -->
    <!-- Tweet Feed Wrapper Start -->
    <div class="twiter_main_wrapper">
        <div class="container">
            <div class="row">
                <div class="tc_twtfd_wrapper">
                    <div id="myCarousel" class="vertical-slider carousel vertical slide col-md-12" data-ride="carousel">
                        <div class="row">
                            <div class="col-md-12 hidden-xs">
                                <span data-slide="next" class="btn-vertical-slider fa fa-angle-up tc_up_btn"></span>
                            </div>
                        </div>
                        <br>
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-1">
                                        <div class="tc_twitter_img_wrapper">
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-9 col-md-9">
                                        <div class="twiter_cntnt">
                                            <p>@webstrot Font Awesome is always getting a little awesome-er. So here's what's new in the latest version
                                                <br> ideas for new features? Help contribute.</p>
                                            <span class="tc_date_wrapper">29 JUNE 2018</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-1 col-md-1">
                                        <div class="tc_twitter_img_wrapper">
                                            <i class="fa fa-twitter"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-9 col-md-9">
                                        <div class="twiter_cntnt">
                                            <p>@webstrot Font Awesome is always getting a little awesome-er. So here's what's new in the latest version
                                                <br> ideas for new features? Help contribute.</p>
                                            <span class="tc_date_wrapper">29 JUNE 2018</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-xs">
                                <span data-slide="prev" class="btn-vertical-slider fa fa-angle-down tc_down_btn"></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-xs-12 col-sm-12 visible-xs">
                                <span data-slide="next" class="btn-vertical-slider fa fa-angle-right tc_up_btn"></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-xs-12 col-sm-12 visible-xs">
                                <span data-slide="prev" class="btn-vertical-slider fa fa-angle-left tc_down_btn"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Tweet Feed Wrapper End -->
    <!-- footer section start-->
    <div class="footer_wrapper pst_bottompadder60">
        <div class="footer_wrapper_second">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="wrapper_second_about tb_bottompadder60">
                            <div class="wrapper_first_image">
                                <a href="index.html"><img src="images/foter_logo.png" class="img-responsive" alt="logo" /></a>
                            </div>
                            <div class="abotus_content tb_toppadder30">
                                <p>Fusce et sem elementum, mis nibh nec, tincidunt ipsum etiau eu ctor turpis. Quisque sitmi elit.
                                    <br> Cras vel dui vel orciarel gravida.rpis. Quisque sitmi tincidunt ipsum etiau.</p>
                            </div>
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="wrapper_second_blog tb_bottompadder60">
                            <h4>latest <span> news </span></h4>
                            <div class="ft_blog_wrapper1">
                                <div class="ft_blog_image">
                                    <img src="images/foter_news_2.png" class="img-responsive" alt="blog-img1_img" />
                                </div>
                                <div class="ft_blog_text">
                                    <h5><a href="#">Fusce et sem eletum</a></h5>
                                    <div class="ft_blog_date">June 20, 2018</div>
                                </div>
                            </div>
                            <div class="ft_blog_wrapper2">
                                <div class="ft_blog_image">
                                    <img src="images/foter_news_2.png" class="img-responsive" alt="blog-img2_img" />
                                </div>
                                <div class="ft_blog_text">
                                    <h5><a href="#">Aliquam Congue Fermentum</a></h5>
                                    <div class="ft_blog_date">June 28, 2018</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="wrapper_second_useful tb_bottompadder60">
                            <h4>useful <span> links </span></h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i>About Company</a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Company Profile </a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Company Team </a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>history</a>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>events</a> </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-6">
                        <div class="wrapper_second_useful wrapper_second_useful_2 tb_bottompadder60">
                            <h4>contact <span> info </span></h4>
                            <ul>
                                <li><i class="fa fa-location-arrow"></i>Timposn, Suite 247 USA, 222
                                </li>
                                <li><i class="fa fa-flag"></i> ABN 11 119 159 741
                                </li>
                                <li><i class="fa fa-phone-square"></i>+61 3 8376 6284
                                </li>
                                <li><a href="#"><i class="fa fa-envelope-square"></i>info@example.com</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section3_bottom_wrapper">
        <div class="container">
            <div class="row">
                <div class="btm_foter_box">
                    <div class="tb_foter_left">
                        <div class="section3_copyright">
                            <p><i class="fa fa-copyright"></i> 2018 <a href="index.html">  the billtro </a>. all right reserved.</p>
                        </div>

                        <div class="section3_copyright_middle">
                            <p>design by <i class="fa fa-heart"></i> <a href="index.html"> webstrot </a></p>
                        </div>
                    </div>
                    <div class="tb_foter_right">
                        <div class="copyright_icon_wrapper">
                            <ul class="copyright_icons">
                                <li><a href="#">home</a>
                                </li>
                                <li><a href="#">about</a>
                                </li>
                                <li><a href="#">contact</a>
                                </li>
                                <li><a href="#">shop</a>
                                </li>
                                <li><a href="#">privacy & terms</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer wrapper end-->
    <!--main js files-->
    <script src="js/jquery_min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jqu_menu.js"></script>
    <script src="js/jarallax.js"></script>
    <script src="js/jqu_slickmenu.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
    <script src="venobox/js/venobox.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/camera.min.js"></script>
    <script src="js/custom.js"></script>
    <!--js code-->
	
</body>

</html>